<!doctype html>
<html>
    <head>
        <title> Insert Title Here</title>
    </head>
    <body>
        <header>The Fundamental Five</header>
        <p>
            When writing your HTML Code,
            you'll always want to start
            out with the fundamental five:
        </p>
    </body>
</html>
